PORT=8000
MONGODB_URI=mongodb+srv://thombrebhagya:ZefzVMkGqgypVVYJ@cluster0.xsggbj5.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dcrg4pblq
CLOUDINARY_API_KEY=449925273674837
CLOUDINARY_API_SECRET=odom5NGHu62u1ToSvOUVpNuUwcw